//Рюкзак если каждый предмет можно брать 1 раз
for i = 0 to w
  A[0][i] = 0
for i = 0 to n
  A[i][0] = 0  //Первые элементы приравниваем к 0
for k = 1 to n               
  for s = 1 to w //Перебираем для каждого k все вместимости 
    if s >= w[k] //Если текущий предмет вмещается в рюкзак 
      A[k][s] = max(A[k - 1][s], A[k - 1][s - w[k]] + p[k]) //Выбираем класть его или нет 
    else 
      A[k][s] = A[k - 1][s] //Иначе, не кладем 


Затем найдем набор ans предметов, входящих в рюкзак, рекурсивной функцией:

function findAns(int k, int s)
  if A[k][s] == 0 
    return
  if A[k - 1][s] == A[k][s]
    findAns(k - 1, s)
  else 
    findAns(k - 1, s - w[k])
    ans.push(k)

//Если можно брать несколько раз меняется одна строчка
A[k][s] = max(A[k - 1][s], A[k][s - w[k]] + p[k]) 


